\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{wiki_internet}
\citation{wiki_tcp_ip}
\citation{digi_xbee}
\citation{ftdichip}
\citation{wiki_tun_tap}
\citation{libxbee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Results}{3}}
\citation{wiki_xbee}
\citation{wiki_ieee_802_15_4}
\citation{wiki_ieee_802_15_4}
\citation{wiki_ieee_802_15_4}
\citation{wiki_ieee_802_15_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Outline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed Background}{4}}
\newlabel{sec:background}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XBee Modules}{4}}
\citation{sparkfun_xbee_usb}
\citation{wiki_device_file}
\citation{ftdichip}
\citation{digi_xctu}
\citation{digi_xctu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an XBee module\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xbee}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Star and peer-to-peer topologies allowed by IEEE 802.15.4 \cite  {wiki_ieee_802_15_4}\relax }}{5}}
\newlabel{fig:ieee_802_15_topologies}{{2.2}{5}}
\citation{wiki_tun_tap}
\citation{backreference_tuntap}
\citation{wiki_tun_tap}
\citation{backreference_tuntap}
\citation{digi_sending_data}
\citation{wiki_ipv4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a XBee USB adapter circuit\relax }}{6}}
\newlabel{fig:xbee_usb_adapter}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TUN Devices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Encapsulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}XBee Fragments}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces X-CTU program interface for configuring XBee modules and networks \cite  {digi_xctu}\relax }}{7}}
\newlabel{fig:xctu}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces XBee fragment header and payload\relax }}{8}}
\newlabel{fig:xbee_packet}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces XBee fragments arriving out of order\relax }}{8}}
\newlabel{fig:xbee_packets_out_of_order}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wireless Security}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Compression}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System and Implementation Details}{10}}
\newlabel{sec:sys_details}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the System}{10}}
\newlabel{subsec:sys_description}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Component Breakdown}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}XBLink}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data is sent from Node 1 to Node 2 through the various subsystems\relax }}{11}}
\newlabel{fig:xbee_subsystems}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component distribution in the XBee-based network\relax }}{12}}
\newlabel{fig:xbee_system_distribution}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration of XBee Modules}{13}}
\newlabel{subsec:config}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample Usage}{14}}
\newlabel{subsec:usage}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Network Applications}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Running the program ping over the network\relax }}{14}}
\newlabel{fig:xblink_ping}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Console output of the XBLink program during a network connection\relax }}{15}}
\newlabel{fig:xblink_console}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transferring a file over SFTP\relax }}{15}}
\newlabel{fig:xblink_sftp}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simple Performance Analysis}{15}}
\newlabel{subsec:xbee_performance}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Range Performance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Logging in to a remote node using SSH\relax }}{16}}
\newlabel{fig:xblink_ssh}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces XBee module performance at various ranges\relax }}{16}}
\newlabel{fig:xbee_range_graph}{{3.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Speed Performance}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A comparison of data transfer performance at various packet sizes\relax }}{17}}
\newlabel{fig:xbee_performance_graph}{{3.8}{17}}
\newlabel{eq:packet_1_rtt}{{3.1}{17}}
\newlabel{eq:packet_n_rtt}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A comparison between data rates from measurement and recurrence model\relax }}{18}}
\newlabel{fig:xbee_performance_table}{{3.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{18}}
\newlabel{sec:summary}{{4}{18}}
\bibdata{rep_ref}
\bibcite{wiki_internet}{{1}{}{{}}{{}}}
\bibcite{wiki_tcp_ip}{{2}{}{{}}{{}}}
\bibcite{digi_xbee}{{3}{}{{}}{{}}}
\bibcite{ftdichip}{{4}{}{{}}{{}}}
\bibcite{wiki_tun_tap}{{5}{}{{}}{{}}}
\bibcite{libxbee}{{6}{}{{}}{{}}}
\bibcite{wiki_xbee}{{7}{}{{}}{{}}}
\bibcite{wiki_ieee_802_15_4}{{8}{}{{}}{{}}}
\bibcite{sparkfun_xbee_usb}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Possible Future Directions}{19}}
\bibcite{wiki_device_file}{{10}{}{{}}{{}}}
\bibcite{digi_xctu}{{11}{}{{}}{{}}}
\bibcite{backreference_tuntap}{{12}{}{{}}{{}}}
\bibcite{digi_sending_data}{{13}{}{{}}{{}}}
\bibcite{wiki_ipv4}{{14}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
