\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Background}{3}
\contentsline {subsection}{\numberline {1.2}Problem Definition}{3}
\contentsline {subsection}{\numberline {1.3}Project Results}{3}
\contentsline {subsection}{\numberline {1.4}Report Outline}{4}
\contentsline {section}{\numberline {2}Detailed Background}{4}
\contentsline {subsection}{\numberline {2.1}XBee Modules}{4}
\contentsline {subsection}{\numberline {2.2}TUN Devices}{6}
\contentsline {subsection}{\numberline {2.3}Data Encapsulation}{6}
\contentsline {subsubsection}{\numberline {2.3.1}XBee Fragments}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Wireless Security}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Compression}{9}
\contentsline {subsection}{\numberline {2.4}Summary}{9}
\contentsline {section}{\numberline {3}System and Implementation Details}{10}
\contentsline {subsection}{\numberline {3.1}Description of the System}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Component Breakdown}{10}
\contentsline {subsubsection}{\numberline {3.1.2}XBLink}{12}
\contentsline {subsection}{\numberline {3.2}Configuration of XBee Modules}{13}
\contentsline {subsection}{\numberline {3.3}Sample Usage}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Network Applications}{13}
\contentsline {subsection}{\numberline {3.4}Simple Performance Analysis}{13}
\contentsline {section}{\numberline {4}Summary}{16}
\contentsline {subsection}{\numberline {4.1}Possible Future Directions}{16}
