This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: COMP4203 Report.aux
The style file: unsrt.bst
Database file #1: rep_ref.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            491 strings with 4982 characters,
and the built_in function-call counts, 1744 in all, are:
= -- 126
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 2
:= -- 263
add.period$ -- 42
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 70
empty$ -- 253
format.name$ -- 14
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 73
num.names$ -- 14
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 128
